{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AjMusicAdmin-da9b298f-9a99-433c-9989-33db78addc96;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_KEY": "601f9739bbmshec2e64477b270a2p12d601jsnf3f1b755ff1b",
  "API_HOST": "deezerdevs-deezer.p.rapidapi.com"

}
